<%@ Import Namespace="eLearningWebPortal.Models" %>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="eLearningWebPortal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - E - Learning Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <% if (Request.IsAuthenticated)
                        {
                                     if (SessionManager.Role().Equals("student"))
                                     { %>
                                <li><a href="MemberList.aspx">Professors</a></li>
                                <li><a href="CourseMaterial.aspx">Course Material</a></li>
                                <li><a href="StudentQuizList.aspx">Quiz</a></li>

                        <%}
                                else if (SessionManager.Role().Equals("professor"))
                        { %>
                            <li><a runat="server" href="MemberList.aspx">Students</a></li>
                            <li><a href="QuestionList.aspx">Questions</a></li>
                            <li><a href="CourseMaterial.aspx">Course Material</a></li>
                            <li><a href="QuizList.aspx">Quiz</a></li>


                        <%}
                                 else if (SessionManager.Role().Equals("admin"))
                                 { %>
                            <li><a runat="server" href="MemberList.aspx">Members</a></li>
                             <li><a runat="server" href="ProgramList.aspx">Programs</a></li>
                        <li><a runat="server" href="CourseList.aspx">Courses</a></li>
                        <li><a runat="server" href="SubjecctList.aspx" >Subjects</a></li>
                        <%}
                                 } %>
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LoginView runat="server" ID="loginView">
                                <LoggedInTemplate>
                                      <li><a>
                                        <asp:LoginName runat="server" ID="loginName" />
                                    </a></li>
                                    <li><a runat="server" href="ChangePassword.aspx">Change Password</a></li>
                                
                                </LoggedInTemplate>
                                <AnonymousTemplate>
                                    <a class="navbar-brand" runat="server" href="Home">eLearningWebPortal</a>
                                    <li><a href="Register ">Register</a></li>


                                </AnonymousTemplate>
                            </asp:LoginView>
                        </li>
                        <li>
                            <asp:LoginStatus runat="server" LogoutAction="RedirectToLoginPage" ID="loginStatus" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - E - Learning Portal</p>
            </footer>
        </div>

    </form>
</body>
</html>
